Radial velocity−10.6 ± 0.3
Proper motionRA:
Parallax33.62 ± 0.35
Distance97 ± 1 
Absolute magnitude−0.19 ± 0.30
Absolute magnitude2.00 ± 0.30
Period96.7015 ± 0.0044 days
Semi-major axis24.0 ± 0.13 
Eccentricity0.535 ± 0.0046
Inclination105.6 ± 0.23°
Longitude of the node284.4 ± 0.21°
PeriastronMJD
Argument of periastron257.4 ± 0.31°
Mass3.8 ± 0.2
Radius2.7 ± 0.4
Luminosity 240
Surface gravity3.75
Temperature13,800
Metallicity[M/H] = 0.2
Rotation2.38195 
Rotational velocity52 km/s
Age60
Mass1.85 ± 0.13
Radius1.65 ± 0.3
Luminosity 13
Surface gravity4.0
Temperature8,500
Metallicity[M/H] = 0.2
Rotational velocity110 ± 5 km/s
Age70
SIMBADdata
